{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "../../dist",
    "removeComments": true,
    "rootDir": "../../src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "target": "ES2021",
    "resolveJsonModule": true,
    "strictPropertyInitialization": true,
    "paths": {
      "@package-json": ["../../package.json"],
      "@src/*": ["../../src/*"],
      "@app/*": ["../../src/app/*"],
      "@configs/*": ["../../configs/*"],
      "@question/*": ["../../src/contexts/question/*"],
      "@shared/*": ["../../src/shared/*"],
      "@unit-tests/*": ["../../tests/unit/*"],
      "@faketories/*": ["../../tests/shared/utils/faketories/*"],
      "@mocks/*": ["../../tests/unit/utils/mocks/*"],
      "@acceptance-tests/*": ["../../tests/acceptance/*"],
      "@acceptance-features/*": ["../../tests/acceptance/features/*"],
      "@acceptance-support/*": ["../../tests/acceptance/support/*"]
    }
  },
  "include": [
    "../../package.json",
    "../../src/**/*.ts",
  ],
  "exclude": [
    "../../src/**/*.spec.ts",
    "../../dist",
    "../../node_modules"
  ]
}
