{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ],
    "rootDir": "../../"
  },
  "include": [
    "../../package.json",
    "../../eslint.config.ts",
    "../../src/",
    "../../tests/unit/",
    "../../tests/acceptance/",
    "../../configs/",
    "../../configs/**/*.json",
  ],
  "exclude": [
    "../../node_modules",
    "../../dist"
  ]
}
