{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../../",
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "../../dist",
    "removeComments": true,
    "rootDir": "../../src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "target": "ES2021",
    "resolveJsonModule": true,
    "paths": {
      "@package-json": ["package.json"],
      "@src/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@configs/*": ["configs/*"],
      "@server/*": ["src/server/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@unit-tests/*": ["tests/unit/*"],
      "@factories/*": ["tests/unit/utils/factories/*"],
      "@mocks/*": ["tests/unit/utils/mocks/*"]
    }
  },
  "include": [
    "../../package.json",
    "../../src/**/*.ts",
  ],
  "exclude": [
    "../../src/**/*.spec.ts",
    "../../dist",
    "../../node_modules"
  ]
}
